
EXPO_PUBLIC_SUPABASE_URL=https://wjfmftrlgfpvqdvasdhf.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqZm1mdHJsZ2ZwdnFkdmFzZGhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg0MTc5NzEsImV4cCI6MjA1Mzk5Mzk3MX0.s1XDQ-9KP1s0rZw9Z777EPFzxoqKT3Q-k6LHsrtGuOw
        